{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "rootDir": "src",
      "outDir": "ts-out",
      "declarationDir": "dist",
      "declaration": true,
      "esModuleInterop": true
    }
  }
  